<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trabajocss/estilo.css">
</head>
<body>
    <header>
<h1>aprende a programar claro que siiii</h1>
<h2>segundo titulo sip</h2>
</header>
<main>
    <h1>claro que no no sabes programar jaajjaa</h1>
    <p>ohhhhhhhhhhhhhh yeahhhhhhhhhhhhhhhhhhhh</p>
</main>
<p class="color titulo">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dolorem possimus. Ex voluptate aperiam maxime fuga incidunt amet corporis consectetur. Repudiandae quam corporis possimus optio quaerat officiis hic quisquam cupiditate.
</p>
<p id="identificador">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dolorem possimus. Ex voluptate aperiam maxime fuga incidunt amet corporis consectetur. Repudiandae quam corporis possimus optio quaerat officiis hic quisquam cupiditate.
</p>
<br>
<nav>
    <a href="https://oferta.senasofiaplus.edu.co/sofia-oferta//inicio-sofia-plus.html">senasofiaplus</a>
    <a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=ARpgrqfgZY8NArpTsGqh8TgQZUJfneMv5TF2Fm2o4D6KmLHW7RoBTsk9K5KJHex4K7YbZOVCjDn5Hw&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin#inbox">gmail</a>
    <a href="https://www.google.com/?hl=es">google</a>
</nav>
</body>
</html>